<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC 245 - Probability & Statistics</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="child">
            <img src="header.webp" alt="AAMUSTED Logo">
            <h3>ITC 245 - Probability & Statistics - Assignment</h3>
            <p class="sub-head">This program is for <b>UNGROUPED DATA</b> and does the following calculations</p>
            <ul>
                <p class="header">Measures of Central Tendency</p>
                    <li>Mean</li>
                    <li>Weighted Mean</li>
                    <li>Mode</li>
                    <li>Median</li><br>
                <p class="header">Measures of Dispersion</p>
                    <li>Range</li>
                    <li>Mean Deviation</li>
                    <li>Variance</li>
                    <li>Standard Deviation</li>
                    <li>Quartile Deviation</li>
                    <li>Coefficient of Variance</li>
            </ul>
        </div>
        <div class="child">
            <p class="header">Enter dataset here</p>
            <p class="header" style="text-decoration: none; color: maroon; font-size: 12px;">Note: A valid dataset/weights must be two or more comma separated numbers</p>
            <p class="header" style="text-decoration: none; color: maroon; font-size: 12px;">Fractions <u>must</u> be in decimal form</p>
            <table>
                <tr>
                    <td>Dataset: </td>
                    <td><input type="text" name="enter dataset" id="dataset" placeholder="1,2,3,...,n"></td>
                    <td><button class="submit-button" id="check-click" onclick="submit()">Submit</button></td>
                    <td><button class="clear-button" onclick="document.getElementById('dataset').value=''">Clear</button></td>
                </tr>
            </table>
            <table>
                <tr>
                <p class="header" style="text-decoration: none;">Enter weights of dataset if any, else leave empty</p>
                </tr>
                <tr>
                    <td>Weights: </td>
                    <td><input type="text" name="enter weights for weighted mean" id="weight" placeholder="1,2,3,...,n"></td>
                    <td><button class="submit-button" onclick="submitWeight()">Submit</button></td>
                    <td><button class="submit-button" onclick="document.getElementById('weight').value=''">Clear</button></td>
                </tr>
            </table>
            <p id="showData"><button onclick="sortedArr()">Show Sorted Data</button></p>
            <p id="data"></p>
            <p id="display-frequency"></p>
            <p id="unsorted-data"></p>
            <p id="display-weights"></p>
            <p id="weight-count"></p>
        </div>
        <div class="child">
            <h3>Numerical Measure of Central Tendency</h3>
            <table>
                <tr>
                    <th>Central Tendency</th>
                    <th>Answer</th>
                    <th>Calculate</th>
                </tr>
                <tr>
                    <td>Mean: </td>
                    <td><input type="number" name="mean" id="mean" disabled></td>
                    <td><button onclick="findMean()">Show</button></td>
                </tr>
                <tr>
                    <td>Weighted Mean: </td>
                    <td><input type="number" name="weighted mean" id="weighted-mean" disabled></td>
                    <td><button onclick="findWeightedMean()">Show</button></td>
                </tr>
                <tr>
                    <td>Mode: </td>
                    <td><input type="number" name="mode" id="mode" disabled></td>
                    <td><button onclick="findMode()">Show</button></td>
                </tr>
                <tr>
                    <td>Median: </td>
                    <td><input type="number" name="median" id="median" disabled></td>
                    <td><button onclick="findMedian()">Show</button></td>
                </tr>
            </table>
        </div>
        <div class="child">
            <h3>Numerical Measure of Dispersion (Variability)</h3>
            <table>
                <tr>
                    <th>Variability</th>
                    <th>Answer</th>
                    <th>Calculate</th>
                </tr>
                <tr>
                    <td>Range: </td>
                    <td><input type="number" name="range" id="range" disabled></td>
                    <td><button onclick="findRange()">Show</button></td>
                </tr>
                <tr>
                    <td>Mean Deviation: </td>
                    <td><input type="number" name="mean deviation" id="mean-deviation" disabled></td>
                    <td><button onclick="findMeanDeviation()">Show</button></td>
                </tr>
                <tr>
                    <td>Variance: </td>
                    <td><input type="text" name="variation" id="variance" disabled></td>
                    <td><button onclick="findVariance()">Show</button></td>
                </tr>
                <tr>
                    <td>Standard Deviation: </td>
                    <td><input type="text" name="standard deviation" id="standard-deviation" disabled></td>
                    <td><button onclick="findStandardDeviation()">Show</button></td>
                </tr>
                <tr>
                    <td>Quartiles(Q1/Q2/Q3): </td>
                    <td><input type="text" name="quartile 1 and quartile 2" id="quartile" disabled></td>
                    <td><button onclick="quartile()">Show</button></td>
                </tr>
                <tr>
                    <td>Inter Quartile Range: </td>
                    <td><input type="text" name="inter quartile range" id="inter-quartile" disabled></td>
                    <td><button onclick="interQuartile()">Show</button></td>
                </tr>
                <tr>
                    <td>Quartile Deviation: </td>
                    <td><input type="number" name="quartile deviation" id="quartile-deviation" disabled></td>
                    <td><button onclick="findQuartileDeviation()">Show</button></td>
                </tr>
                <tr>
                    <td>Co-efficient of Variance: </td>
                    <td><input type="text" name="co-efficient of variance" id="cf-variance" disabled></td>
                    <td><button onclick="findCoVariance()">Show</button></td>
                </tr>
            </table>
        </div>
            <p class="footer">&copy;2022 - Contact us, Click <a href="https://wa.me/233506627676?text=Hi%20I%20found%20your%20Probability%20and%20Statistics%20Project%20Interesting"> here</a></p>
    </div>
</body>
</html>
